<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\bg_gra.png" />
    <None Remove="resources\bg_menu.png" />
    <None Remove="resources\bg_pauza.png" />
    <None Remove="resources\statek.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\bg_gra.png" />
    <Resource Include="resources\bg_menu.png" />
    <Resource Include="resources\bg_pauza.png" />
    <Resource Include="resources\statek.png" />
  </ItemGroup>

</Project>
